.checkout {
  background: #fff;

  .checkout-container {
    display: grid;
    grid-template-columns: 1fr 0.9fr 1.9fr;
    grid-template-areas: 'col1 col2 col3';

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1.87fr;
      grid-template-areas: 'col1 col1 col1';
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'col1';
    }

    // PayQart Section
    .payqart-section {
      position: relative;
      flex: 1;
      z-index: 1;
      width: 100%;
      grid-area: col1;

      @media screen and (max-width: 1024px) {
        height: 110px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        background: linear-gradient(
          180deg, 
          rgba(224, 12, 41, 0.915) 0%, 
          rgba(236, 67, 89, 0.581) 0%
          ),
          linear-gradient(
            180deg,
            rgba(196, 0, 26, 0.39) 0%,
            transparent 100%
          );
      }

      .payqart-background-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          --o-object-fit: cover;
          object-fit: cover;
          background: #232a34;
        }
      }

      .payqart-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        padding: 15% 14%;
        top: 0;
        bottom: 0;
        z-index: 4;
        color: #fff;

        @media screen and (max-width: 1024px) {
          flex-direction: row;
          align-items: center;
          padding: 25px 25px;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
        }

        a.back-link {
          gap: 6px;
          color: #fff;

          i {
            padding-right: 4px;
          }
        }

        .title {
          text-align: center;
          h1 {
            font-size: 45px;
            @media screen and (max-width: 1024px) {
              font-size: 30px;
            }
          }
        }

        ul {
          @media screen and (max-width: 1024px) {
            display: none;
          }

          li{
            list-style-type: circle;
            margin: 10px 0;
          }
        }
      }
    }

    // Orders Section
    .orders-section {
      background: #ededed;
      padding: 60px 0;

      .order-content {
        color: #666;
        margin: 0 40px;

        @media screen and (max-width: 1024px) {
          margin: 0 25px;
        }

        .order-content-header {
          text-transform: uppercase;
          font-size: 15px;
          font-weight: 400;
          margin-bottom: 30px;
          font-family: 'Mukta', sans-serif;
        }

        .ordered-product {
          background: #fff;
          border-radius: 15px;
          padding: 30px 20px 10px;
          box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.15);
          margin-bottom: 14px;
        }

        .total-price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #fff;
          border-radius: 15px;
          padding: 20px 20px;
          box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.15);
          margin-bottom: 14px;

          h4 {
            font-weight: 300;
            font-size: 16px;
          }

          .amount {
            font-weight: 400;
            font-size: 16px;
          }
        }
      }
    }

    // Checkout Section
    .checkout-section {
      padding: 60px 0;
      width: 100%;
      
      .checkout-section-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 680px;
        width: 100%;
        margin: auto;
        padding: 0 40px;
        @media screen and (max-width: 1024px) {
          padding: 0 25px;
        }

        .header-big {
          font-size: 24px;
          color: #c93246;
          text-transform: capitalize;
          text-align: center;
          margin-bottom: 20px;
        }

        .header-small {
          font-size: 17px;
          font-weight: 300;
          margin-bottom: 7px;
          color: #c93246;
        }

        form {
          position: relative;
          width: 100%;

          a.back-link {
            position: absolute;
            left: 0;
            top: 0;
            color: #c93246;
            font-size: 16px;
            @media screen and (max-width: 500px) {
              top: -36px;
            }

            i {
              padding-right: 4px;
            }
          }

          .stepper-container {
            padding: 0;
            max-width: 370px;
            width: 100%;
            margin: auto;
            margin-bottom: 20px;
          }

          .profession {
            padding: 0 50px;
            margin-bottom: 20px;

            @media screen and (max-width: 700px) {
              padding: 0;
            }

            .profession-container{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              justify-content: center;
              column-gap: 25px;

              @media screen and (max-width: 375px) {
                grid-template-columns: 1fr;
                gap: 25px;
              }

              .profession-card {   
                position: relative;

                .radio-profession {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;

                  .radio--invisible {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                  }

                  .radio--invisible:checked ~ img {
                    border: 1px solid #c93246;
                  }

                  .radio--invisible:checked ~ img ~ .title{
                    color: #c93246;
                    opacity: 1;
                    font-weight: 600;
                  }

                  img {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #fff;
                    border-radius: 15px;
                    padding: 2px;
                    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                      transform: scale(1.03);
                      border: 1px solid #e1e1e1;
                    }
                  }

                  .title {
                    font-size: 13px;
                    font-weight: 300;
                    font-family: 'Mukta', sans-serif;
                    color: #c93246;
                    opacity: 0.5;
                    text-transform: capitalize;
                    text-align: center;
                    line-height: 14px;
                    margin-top: 12px;
                  }
                }
              }
            }
          }

          .row {
            padding: 0 50px;
            margin-bottom: 20px;
            @media screen and (max-width: 700px) {
              padding: 0;
            }
          }

          .salary-amount {
            display: flex;
            flex-direction: column;
            position: relative;
            column-gap: 10px;
            margin-bottom: 28px;
            width: 100%;
            height: 50px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);

            .input-field, .input-field-controller {
              height: 50px;
              padding: 10px 16px;
              padding-left: 58px;
              width: 100%;
              outline: none;
              border: 1px solid #fff;
              background: #fff;
              font-size: 18px;
              color: #607290;
              font-family: 'Mukta', sans-serif;

              &::placeholder {
                font-family: 'Mukta', sans-serif;
                color: #607290;
              }

              &:focus {
                border-color: #c93246;
              }
            }

            span.naira-icon {
              position: absolute;
              left: 0;
              top: 0px;
              padding: 4px 16px;
              bottom: 0;
              background: #c93246;
              color: #fff;
              font-size: 26px;
              font-weight: 300;
            }

            span.date {
              position: absolute;
              left: 0;
              top: 0px;
              padding: 8px 16px;
              bottom: 0;
              color: #c93246;
              font-size: 20px;
            }
          }

          .existing-loan-radio {
            display: flex;
            justify-content: space-evenly;
            padding: 10px 16px;
            width: 100%;
            outline: none;
            border: none;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
            font-size: 18px;

            .radio-group {
              display: flex;
              align-items: center;
              position: relative;
              padding-left: 30px;
              cursor: pointer;
              font-size: 18px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;

              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }

              input:checked ~ .checkround {
                background-color: #fff;
              }

              input:checked ~ .checkround:after {
                display: block;
              }

              .checkround {
                position: absolute;
                top: 6px;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: #fff;
                border: 2px solid #c93246;
                border-radius: 50%;
    
                &::after {
                  content: "";
                  position: absolute;
                  display: none;
                  left: 2px;
                  top: 2px;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: #f8204f;
                }
              }
            }

            hr {
              background: #e1e1e1;
              width: 2px;
              border: none;
            }
          }

          .monthly-plan {
            background: #fff;
            margin-bottom: 50px;

            .monthly-plan-container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              gap: 10px;

              @media screen and (max-width: 477px) {
                grid-template-columns: 1fr 1fr 1fr;
              }

              .plan-card-radio {
                display: block;
                position: relative;
                background: #fff;
                border-radius: 8px;
                border-top-width: 15px;
                border-top-style: solid;
                border-top-color: #fff;
                padding: 0 6px 6px;
                height: 100px;
                box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);

                input {
                  position: absolute;
                  opacity: 0;
                  cursor: pointer;
                }

                input:checked ~ .plan-card-wrapper{
                  .plan-card-content {
                    top: -10.8px;
                    color: #fff;
                    padding: 14.8px 6px 4px;
                    transition: all ease-in-out .3s;
                    background: linear-gradient(45deg, #640a16, #ff0d0d);
                  }
                }

                .plan-card-wrapper {
                  background: #fff;
                  border-radius: 8px;
                  height: 100%;

                  .plan-card-content {
                    position: absolute;
                    top: 0px;
                    bottom: 4px;
                    right: 4px;
                    left: 4px;
                    background: #fff;
                    color: #c93246;
                    border-radius: 8px;
                    padding: 34px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.3s ease-in-out;
                    line-height: 29px;
                    font-family: 'Mukta', sans-serif;

                    &:hover {
                      top: -10.8px;
                      background: #ecc7cc;
                      color: #c93246;
                      padding: 14.8px 6px 4px;
                    }

                    .plan-title, .month {
                      font-size: 12px;
                    }
                    
                    .plan-number {
                      font-size: 38px;
                      padding: 0;
                    }
                  }
                }
              }

              .plan-card-radio:nth-child(1) {
                border-top-color: #ff0000;
              }
              .plan-card-radio:nth-child(2) {
                border-top-color: #eb10e0;
              }
              .plan-card-radio:nth-child(3) {
                border-top-color: #4633f7;
              }
              .plan-card-radio:nth-child(4) {
                border-top-color: #3ceff5;
              }
              .plan-card-radio:nth-child(5) {
                border-top-color: #f8982b;
              }
              .plan-card-radio:nth-child(6) {
                border-top-color: #18d818;
              }
            }
          }

          .payment-breakdown {
            .payment-breakdown-container {
              background: #fff;
              display: flex;
              justify-content: space-between;
              border-radius: 8px;
              box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
              min-height: 252px;
              height: 100%;

              @media screen and (max-width: 850px) {
                flex-direction: column;
                width: 100%;
              }

              .breakdown-items {
                width: 100%;
                padding: 30px 25px;

                table {
                  width: 100%;
                  border-collapse: collapse;

                  td {
                    padding-bottom: 15px;
                    font-size: 16px;
                    flex-wrap: wrap;
                  }

                  td:last-child {
                    border-left: 2px solid #e1e1e1;
                    padding-left: 30px;
                    font-weight: 600;
                    text-align: left;
                  }
                }
              }

              .update-breakdown-total {
                background: linear-gradient(45deg, #640a16, #ff0d0d);
                border-radius: 8px;
                max-width: 230px;
                width: 100%;
                padding: 30px 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: 850px) {
                  max-width: 100%;
                  width: 100%;
                  min-height: 252px;
                  height: 100%;
                }

                .title {
                  text-align: center;
                  line-height: 19px;
                  font-size: 14px;
                  font-weight: 300;
                  color: #fff;
                  letter-spacing: 1.2px;
                  margin-bottom: 10px;
                }

                .customize-down-payment {
                  position: relative;

                  input {
                    padding: 6px 8px 6px 46px;
                    border: 1px solid #c93246;
                    outline: none;
                    width: 100%;
                    font-size: 16px;
                    font-family: 'Mukta', sans-serif;
                  }
  
                  span {
                    display: block;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    bottom: 1px;
                    padding: 2px 12px;
                    border-right: 1px solid #c93246;
                    font-size: 22px;
                    font-weight: 300;
                  }
                }

                button.update-btn {
                  width: 100%;
                  padding: 7px 0;
                  border: 2px solid #fff;
                  border-radius: 50px;
                  outline: none;
                  background: transparent;
                  color: #fff;
                  font-size: 14px;
                  font-family: 'Mukta', sans-serif;
                  cursor: pointer;
                  transition: all ease-in-out .3s;
                  @media screen and (max-width: 850px) {
                    width: auto;
                    padding: 7px 46px;
                  }

                  &:hover {
                    background: #fff;
                    color: #c93246;
                  }
                }
              }
            }
          }

          .continue {
            display: flex;
            justify-content: center;
            margin-top: 20%;

            button.submit-btn {
              background: #fff;
              border: 2px solid #c93246;
              border-radius: 50px;
              outline: none;
              padding: 12px 74px;
              font-size: 20px;
              font-weight: 500;
              color: #c93246;
              letter-spacing: .8px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}